POSTGRES_USER=postgres
POSTGRES_PASSWORD=8520
POSTGRES_DB=iam_saas_db
DATABASE_URL=postgresql://postgres:8520@localhost:5432/iam_saas_db
SECRET_KEY=your_secret_key
WDS_SOCKET_PORT=0
JWT_SECRET=your_secret_key_here
NODE_ENV=development
REACT_APP_API_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000
